# konfig_1

./: README.md  pom.xml
src/main/java/org/example/: CommandHandler.java  ConfigParser.java  FileSystemUtils.java  LoggingService.java  Main.java  ShellConfig.java  ShellEmulator.java  VirtualFileSystem.java  VirtualFileSystemRmDir.java
src/main/java/org/example/commands/: CdCommand.java  Command.java  EchoCommand.java  ExitCommand.java  LsCommand.java  RmdirCommand.java
src/main/java/org/example/tests/: CdCommandTest.java  EchoCommandTest.java  ExitCommandTest.java  LsCommandTest.java  RmdirCommandTest.java
src/main/resources/: config.yaml  logback.xml
src/test/: RmdirCommandTest.java
